# fluxdemo

./: README.md  pom.xml
src/main/java/com/abc/fluxdemo/: FluxdemoApplication.java
src/main/java/com/abc/fluxdemo/config/: DataSource1Config.java  DataSource2Config.java  MysqlConfig.java  RedisConfig.java
src/main/java/com/abc/fluxdemo/converter/: JsonHttpMessageWriter.java
src/main/java/com/abc/fluxdemo/exception/: GlobalErrorAttributes.java  GlobalExceptionHandler.java  MadsException.java
src/main/java/com/abc/fluxdemo/handler/: FluxHandler.java
src/main/java/com/abc/fluxdemo/helper/: WebClientHelper.java
src/main/java/com/abc/fluxdemo/model/: ResultModel.java  Student.java  User.java
src/main/java/com/abc/fluxdemo/repository1/: UserReppository.java
src/main/java/com/abc/fluxdemo/repository2/: StudentReppository.java
src/main/java/com/abc/fluxdemo/router/: FluxRouter.java
src/main/java/com/abc/fluxdemo/websocket/: MySocketHandler.java  MySocketTest.java
src/main/resources/: application.properties  mysql.properties  redis.properties
src/test/java/com/abc/fluxdemo/: FluxdemoApplicationTests.java
