mysql.r2dbc.scouce1.url=proxy.url.local
mysql.r2dbc.scouce1.port=3306
mysql.r2dbc.scouce1.username=root
mysql.r2dbc.scouce1.password=123456
mysql.r2dbc.scouce1.database=scouce1
mysql.r2dbc.scouce1.max-size=10
mysql.r2dbc.scouce1.init-size=1
#单位是分钟
mysql.r2dbc.scouce1.max-idle-time=30


mysql.r2dbc.scouce2.url=proxy.url.local
mysql.r2dbc.scouce2.port=3306
mysql.r2dbc.scouce2.username=root
mysql.r2dbc.scouce2.password=123456
mysql.r2dbc.scouce2.database=scouce2
mysql.r2dbc.scouce2.max-size=50
mysql.r2dbc.scouce2.init-size=10
#单位是分钟
mysql.r2dbc.scouce2.max-idle-time=30